FPS = 60;

START_TIME = 15;

BOARDSPACE_SEP = 57;

MAX_WORD_LENGTH = 7
WORD_LENGTHS = ['2', '3', '4', '5', '6','7'];
TILE_WIDTH = 60;
TILE_SPACING = 5;
TILE_BORDER_WIDTH = 0.01;
TILE_FILL_COLOR = "#EEBD81";
TILE_BORDER_COLOR = "black";
TILE_SHADOW_COLOR = "black";
TILE_LETTER_COLOR = "black";
TILE_LETTER_WIDTH = 40;
TILE_LETTER_FONT = "Arial";

TILE_BOX_FILL_COLOR = "white"; 
TILE_BOX_BORDER_COLOR = "black";
TILE_BOX_BORDER_WIDTH = 5.0;
TILE_BOX_WIDTH = 60;
TILE_BOX_WSPACE = 2.0;
ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
X_TILE_BOARD = -2;
Y_TILE_BOARD = -77;
TILEBOARD_HSPACE = TILE_WIDTH/13.0;
Y_RACK = 0;

SCOREBOARD_COLOR = "white";
SCOREBOARD_FONT_SIZE = 20;
SCOREBOARD_FONT = "Arial";
SCOREBOARD_X = 775;
SCOREBOARD_Y = 775;

HIGHSCORE_COLOR = "white";
HIGHSCORE_X = 775;
HIGHSCORE_Y = 25;
HIGHROUND_X = 25;
HIGHROUND_Y = 25;

GAMETIMER_COLOR = "white";
GAMETIMER_FONT = "100px Arial";
GAMETIMER_Y = 100;

WORDPANEL_FONT = 'Courier New';
WORDPANEL_FONT_SIZE = 18;
WORDPANEL_ALPHA = 0.9;

SUBMIT_BUTTON_Y = 550;
SHUFFLE_BUTTON_Y = 615;
GIVEUP_BUTTON_Y = 630;

BUTTON_WIDTH = 100;
BUTTON_HEIGHT = 50;
BUTTON_FONT_SIZE = 14;
BUTTONFACE_COLOR = "black";
BUTTON_BORDER_COLOR = "white";
BUTTON_ALPHA = 0.2;

OVERLAY_COLOR = "black";
OVERLAY_ALPHA = 0.75;
OVERLAY_FONT = "Arial";
OVERLAY_FONT_SIZE = 36;
OVERLAY_FONT_COLOR = "white";


TILE_VALUES = {};

TILE_VALUES['A'] = 1;
TILE_VALUES['B'] = 3;
TILE_VALUES['C'] = 3;
TILE_VALUES['D'] = 2;
TILE_VALUES['E'] = 1;
TILE_VALUES['F'] = 4;
TILE_VALUES['G'] = 2;
TILE_VALUES['H'] = 4;
TILE_VALUES['I'] = 1;
TILE_VALUES['J'] = 8;
TILE_VALUES['K'] = 5;
TILE_VALUES['L'] = 1;
TILE_VALUES['M'] = 3;
TILE_VALUES['N'] = 1;
TILE_VALUES['O'] = 1;
TILE_VALUES['P'] = 3;
TILE_VALUES['Q'] = 10;
TILE_VALUES['R'] = 1;
TILE_VALUES['S'] = 1;
TILE_VALUES['T'] = 1;
TILE_VALUES['U'] = 1;
TILE_VALUES['V'] = 4;
TILE_VALUES['W'] = 4;
TILE_VALUES['X'] = 8;
TILE_VALUES['Y'] = 4;
TILE_VALUES['Z'] = 10;

PRIMES26 = getPrimes(26);
PRIME_CODES = {};

for (var i=0; i<26; i++){
	PRIME_CODES[ALPHABET[i]] = PRIMES26[i];
}


